branches:
  only:
    - main

language: minimal

services:
  - docker

script:
  - docker build -t levk/mocha-headless-chrome-docker .
  - docker tag levk/mocha-headless-chrome-docker levk/mocha-headless-chrome-docker:$(date +"%Y-%m-%d")
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker push levk/mocha-headless-chrome-docker
  - docker push levk/mocha-headless-chrome-docker:$(date +"%Y-%m-%d")
